<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button"/>
        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Text field"/>
        <SeekBar android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:progress="50"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1">
                <CheckBox android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:checked="true"/>
                <CheckBox android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"/>
            </LinearLayout>
            <RadioGroup android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:checked="true"/>
                <RadioButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

