<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <ImageView android:id="@+id/photo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="8dp"
               android:layout_centerVertical="true"
               android:src="@drawable/pinkie"/>
    <TextView android:id="@+id/name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:layout_marginRight="4dp"
              android:layout_marginLeft="4dp"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@+id/photo"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="Pinkie Pie"/>
    <TextView android:id="@+id/address"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:layout_marginLeft="4dp"
              android:layout_marginRight="4dp"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/name"
              android:layout_toRightOf="@+id/photo"
              android:text="Ponyville"/>
</RelativeLayout>

